<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <link rel="icon" href="static/img/favicon.png">
    <title>Gabriela Osorio - Portafolio</title>
    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  </head>
<body>
<style>
  body {
    background: -webkit-linear-gradient(left, #A020F0, darkblue);
  }
  h2 {
    /*
    background: -webkit-linear-gradient(left, #A020F0, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    */
  }
  h5 {
    background: -webkit-linear-gradient(left, #A020F0, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .text-gradient {
    background: -webkit-linear-gradient(left, #A020F0, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .img-rotate-profile:hover {
    transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transition: .3s ease;
  }
  .img-rotate:hover {
    transform: rotate(-1deg);
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transition: .3s ease;
  }
  .img-work {
    border: ridge 1px lightgray;
    border-radius: 5px;
  }
  .img-zoom {
    transform:scale(1);
    -ms-transform:scale(1);
    -moz-transform:scale(1);
    -webkit-transform:scale(1);
    -o-transform:scale(1);
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
  }        
  .img-zoom:hover {
    transform:scale(1.2);
    -ms-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    -o-transform:scale(1.2);
  }
</style>
<main class="container mt-4 mb-5">
  <h2 class="img-rotate text-white">PORTAFOLIO</h2>
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <div class="text-center mb-4">
            <img src="static/img/profile.png" class="img-zoom" width="30%">
            <h3 class="mt-3 text-gradient">Gabriela Osorio</h3>
          </div>
          <p align="justify">
            Diseñadora gráfica con estudios en la Universidad de los Andes, Crehana. Experiencia en diseño de marca, branding, rediseño y refrescamiento de logo, publicidad para medios visuales, redes sociales e impresos. Diagramación de libros, revistas y periódicos. Motion graphics, ilustración, vectorización de imágenes.
          </p>
        </div>
      </div>
      <div class="card mt-3">
        <div class="card-body">
          <h5 class="img-rotate">CONOCIMIENTOS Y HABILIDADES</h5>
          <p align="justify">
            <p align="justify">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p align="justify">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </p>
        </div>
      </div>
      <div class="card mt-3 mb-2">
        <div class="card-body">
          <h5 class="img-rotate">IDIOMAS</h5>
          <p align="justify">
            <ul>
              <li>
                Español (Lengua materna).
              </li>
              <li>
                Inglés (Intermedio).
              </li>
            </ul>
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="img-rotate">DATOS PERSONALES</h5>
          <p align="justify">
            <p align="justify"><b>Nombres:</b> María Gabriela</p>
            <p align="justify"><b>Apellidos:</b> Osorio Uzcátegui</p>
            <p align="justify"><b>Número de identificación:</b> V-20.435.353</p>
            <p align="justify"><b>Fecha de nacimiento:</b> 07/03/1992</p>
            <p align="justify"><b>Lugar de nacimiento:</b> Mérida, Venezuela</p>
            <p align="justify"><b>Residencia:</b> Medellín, Colombia</p>
            <p align="justify"><b>Teléfono móvil:</b> +57 3122099455</p>
            <p align="justify"><b>Correo electrónico:</b> gabriela.osorio261@gmail.com</p>
          </p>
        </div>
      </div>
      <div class="card mt-3">
        <div class="card-body">
          <h5 class="img-rotate">HISTORIAL LABORAL</h5>
          <p align="justify">
            <p align="justify">
              <b>ARKA-SOFTWARES (año 2015-2017):</b> Diseñadora gráfica.
            </p>
            <p align="justify">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <p align="justify">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="card mt-3">
    <div class="card-body">
      <h5 class="img-rotate">MIS TRABAJOS</h5>
      <div class="row">
        <div class="col-4">
          <img src="static/img/works/1.png" class="img-zoom img-rotate-profile img-work" width="100%">
          <p align="justify">
            Logo para DIE IMPORTIERTEN, restaurante de comida internacional.
          </p>
        </div>
        <div class="col-4">
          <img src="static/img/works/1.png" class="img-zoom img-rotate-profile img-work" width="100%">
          <p align="justify">
            Logo para DIE IMPORTIERTEN, restaurante de comida internacional.
          </p>
        </div>
        <div class="col-4">
          <img src="static/img/works/1.png" class="img-zoom img-rotate-profile img-work" width="100%">
          <p align="justify">
            Logo para DIE IMPORTIERTEN, restaurante de comida internacional.
          </p>
        </div>
      </div>
    </div>
  </div>
</main><!-- /.container -->
<script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>    
</body>
</html>
